<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNG-gQ-0yM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calendar-->
        <scene sceneID="P5h-Jy-eup">
            <objects>
                <viewController storyboardIdentifier="calendarScene" title="Tip Calendar" hidesBottomBarWhenPushed="YES" id="Nlr-cu-QOZ" customClass="TipCalendarViewController" customModule="Tips_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1q-jY-q7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af4-TW-evZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsL-WD-rXP">
                                        <rect key="frame" x="134" y="30" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-6C-nJg">
                                <rect key="frame" x="15" y="94" width="345" height="220.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-2P-yQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-OY-Ojf">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server, Dishes, ect.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-7z-vNs">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-MF-5VA">
                                        <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-9R-1bY">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-vy-xDx">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R16-1C-RGq">
                                        <rect key="frame" x="0.0" y="80" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-rq-Beb">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m/d/year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-nJ-2qS">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-xu-q5I">
                                        <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-Wb-Hi5">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tasks completed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-7X-fZ8">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-RL-W0h">
                                        <rect key="frame" x="0.0" y="160" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-b6-tsl">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-nA-Y8a">
                                        <rect key="frame" x="0.0" y="190.5" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-7w-3aD">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add to Calendar">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushToCalendar:" destination="Nlr-cu-QOZ" eventType="touchUpInside" id="HGZ-Qw-DPb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IZm-RL-W0h" secondAttribute="trailing" id="21M-rl-SxT"/>
                                    <constraint firstItem="9K7-7X-fZ8" firstAttribute="height" secondItem="mzC-7z-vNs" secondAttribute="height" id="4Rw-s3-Jzt"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqz-MF-5VA" secondAttribute="trailing" id="5Fs-Bc-KjE"/>
                                    <constraint firstItem="jm2-nJ-2qS" firstAttribute="width" secondItem="mzC-7z-vNs" secondAttribute="width" id="9AG-GN-Eq8"/>
                                    <constraint firstAttribute="trailing" secondItem="R16-1C-RGq" secondAttribute="trailing" id="DAM-4N-WHF"/>
                                    <constraint firstAttribute="trailing" secondItem="7d4-nA-Y8a" secondAttribute="trailing" id="O8X-GK-nPb"/>
                                    <constraint firstItem="wdb-vy-xDx" firstAttribute="width" secondItem="mzC-7z-vNs" secondAttribute="width" id="fYS-Mf-DCd"/>
                                    <constraint firstItem="9K7-7X-fZ8" firstAttribute="width" secondItem="mzC-7z-vNs" secondAttribute="width" id="fne-Ej-eBF"/>
                                    <constraint firstItem="wdb-vy-xDx" firstAttribute="height" secondItem="mzC-7z-vNs" secondAttribute="height" id="gOg-9Z-aN0"/>
                                    <constraint firstAttribute="trailing" secondItem="zBK-2P-yQ8" secondAttribute="trailing" id="idu-0u-DiV"/>
                                    <constraint firstAttribute="trailing" secondItem="wj1-xu-q5I" secondAttribute="trailing" id="oOZ-Js-bLQ"/>
                                    <constraint firstItem="jm2-nJ-2qS" firstAttribute="height" secondItem="mzC-7z-vNs" secondAttribute="height" id="zXj-CZ-iaY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="seo-tx-B2d">
                                <rect key="frame" x="15" y="359.5" width="345" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-MZ-eS3">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a68-Lo-sYy">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-Hb-cAX">
                                                <rect key="frame" x="110.5" y="0.0" width="234.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-aZ-VVi">
                                        <rect key="frame" x="0.0" y="45" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-tc-h58">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-Ef-yth">
                                                <rect key="frame" x="110.5" y="0.0" width="234.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ty-Hb-cAX" firstAttribute="width" secondItem="0Y4-Ef-yth" secondAttribute="width" id="Lif-ZE-G2q"/>
                                    <constraint firstItem="6Ty-Hb-cAX" firstAttribute="height" secondItem="0Y4-Ef-yth" secondAttribute="height" id="gkp-8H-5y8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seo-tx-B2d" firstAttribute="leading" secondItem="ohq-xG-dyf" secondAttribute="leading" constant="15" id="2MX-EU-MA3"/>
                            <constraint firstItem="ohq-xG-dyf" firstAttribute="trailing" secondItem="k9E-6C-nJg" secondAttribute="trailing" constant="15" id="7Hw-KN-hEO"/>
                            <constraint firstItem="af4-TW-evZ" firstAttribute="centerX" secondItem="k9E-6C-nJg" secondAttribute="centerX" id="MdY-3l-yXE"/>
                            <constraint firstItem="k9E-6C-nJg" firstAttribute="leading" secondItem="ohq-xG-dyf" secondAttribute="leading" constant="15" id="OHU-Kn-779"/>
                            <constraint firstItem="ohq-xG-dyf" firstAttribute="trailing" secondItem="seo-tx-B2d" secondAttribute="trailing" constant="15" id="PRL-lY-beX"/>
                            <constraint firstItem="k9E-6C-nJg" firstAttribute="top" secondItem="af4-TW-evZ" secondAttribute="bottom" constant="30" id="Saf-rr-d4d"/>
                            <constraint firstItem="af4-TW-evZ" firstAttribute="top" secondItem="k1q-jY-q7w" secondAttribute="top" id="cD2-9s-WvF"/>
                            <constraint firstItem="seo-tx-B2d" firstAttribute="top" secondItem="k9E-6C-nJg" secondAttribute="bottom" constant="45" id="faZ-xR-OPJ"/>
                            <constraint firstItem="af4-TW-evZ" firstAttribute="leading" secondItem="k1q-jY-q7w" secondAttribute="leading" id="hVj-Nu-Z0e"/>
                            <constraint firstAttribute="bottom" secondItem="af4-TW-evZ" secondAttribute="bottom" constant="603" id="pDg-DR-YYn"/>
                            <constraint firstItem="ohq-xG-dyf" firstAttribute="trailing" secondItem="seo-tx-B2d" secondAttribute="trailing" constant="15" id="wrV-vd-9bL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohq-xG-dyf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calendar" id="S7H-8G-Qa2"/>
                    <connections>
                        <outlet property="DateField" destination="jm2-nJ-2qS" id="1tl-nr-KJm"/>
                        <outlet property="NotesField" destination="9K7-7X-fZ8" id="2oQ-fR-H3z"/>
                        <outlet property="jobField" destination="mzC-7z-vNs" id="wNb-fh-kKh"/>
                        <outlet property="tipAmount" destination="wdb-vy-xDx" id="Ofy-SV-diy"/>
                        <outlet property="todayTipField" destination="6Ty-Hb-cAX" id="r8M-8R-NLc"/>
                        <outlet property="yearsTipField" destination="0Y4-Ef-yth" id="bdz-h8-KoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-4y-1tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="991.75412293853083"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="elM-q3-gR3">
            <objects>
                <viewController title="HomeViewController" id="qHr-O0-OAm" customClass="HomeViewController" customModule="Tips_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqC-08-sza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-XO-cCO">
                                <rect key="frame" x="72" y="169" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Tip Calendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Nlr-cu-QOZ" kind="show" id="h3C-ho-w3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-ah-tKz">
                                <rect key="frame" x="207" y="300" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Work Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Dx-hz-CWD" kind="show" id="Z10-LJ-SNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-G4-Mad">
                                <rect key="frame" x="207" y="169" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Tip Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dyg-lt-zCV" kind="show" id="fix-Vf-yfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-HY-pXv">
                                <rect key="frame" x="72" y="300" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Perform Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9zv-Oi-pQB" kind="show" id="7E5-EL-Wox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wtm-pE-vbS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tips N Stuff" id="88h-vS-XLd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7TQ-Cj-3Ul"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jux-Y5-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-101"/>
        </scene>
        <!--Performance Log-->
        <scene sceneID="uew-s7-eAM">
            <objects>
                <viewController title="Performance Log" hidesBottomBarWhenPushed="YES" id="9zv-Oi-pQB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbc-ef-dT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-vQ-Jip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Performance Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-WI-yIy">
                                        <rect key="frame" x="115" y="28" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-ZI-fCi">
                                <rect key="frame" x="67" y="376" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WSC-db-YCU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance Log" id="gX1-Lt-7b5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASZ-FW-hvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="-101.19940029985008"/>
        </scene>
        <!--Work Log-->
        <scene sceneID="Upt-hk-hVl">
            <objects>
                <viewController title="Work Log" hidesBottomBarWhenPushed="YES" id="6Dx-hz-CWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAg-ts-D8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p23-k1-gfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-pb-emI">
                                        <rect key="frame" x="146" y="28" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-I7-6Lk">
                                <rect key="frame" x="67" y="401" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cuw-Fu-HeE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work Log" id="1Fh-Ft-h4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muV-hm-YAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-918.89055472263874"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="2x4-wh-szm">
            <objects>
                <viewController title="Tip Calculator" hidesBottomBarWhenPushed="YES" id="Dyg-lt-zCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N94-wh-8X1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-bw-AmO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-WX-EhK">
                                        <rect key="frame" x="127" y="28" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-KS-NIf">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z3y-Zd-d7f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calculator" id="6zL-5j-PCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1n-py-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="991.75412293853083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0SL-68-5LW">
            <objects>
                <tabBarController id="dNG-gQ-0yM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMP-ed-Byy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCx-vO-5ZH" kind="relationship" relationship="viewControllers" id="Xku-gu-jdl"/>
                        <segue destination="Nlr-cu-QOZ" kind="relationship" relationship="viewControllers" id="0Cc-X0-MdK"/>
                        <segue destination="Dyg-lt-zCV" kind="relationship" relationship="viewControllers" id="BYa-Ys-kXd"/>
                        <segue destination="9zv-Oi-pQB" kind="relationship" relationship="viewControllers" id="LDh-3V-elH"/>
                        <segue destination="6Dx-hz-CWD" kind="relationship" relationship="viewControllers" id="fCL-Tl-1Us"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwK-bq-93X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-101"/>
        </scene>
        <!--Home-->
        <scene sceneID="e0b-wM-367">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCx-vO-5ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nrN-Kd-Qg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xv-wX-t5j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHr-O0-OAm" kind="relationship" relationship="rootViewController" id="KEZ-O2-ufq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrn-vk-FxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.79999999999995" y="-101.64917541229386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BYa-Ys-kXd"/>
        <segue reference="fCL-Tl-1Us"/>
        <segue reference="LDh-3V-elH"/>
        <segue reference="0Cc-X0-MdK"/>
    </inferredMetricsTieBreakers>
</document>
