<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNG-gQ-0yM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calendar-->
        <scene sceneID="P5h-Jy-eup">
            <objects>
                <viewController storyboardIdentifier="calendarScene" title="Tip Calendar" hidesBottomBarWhenPushed="YES" id="Nlr-cu-QOZ" customClass="TipCalendarViewController" customModule="Tips_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1q-jY-q7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af4-TW-evZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsL-WD-rXP">
                                        <rect key="frame" x="134" y="30" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-6C-nJg">
                                <rect key="frame" x="15" y="94" width="345" height="220.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-2P-yQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-OY-Ojf">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server, Dishes, ect.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-7z-vNs">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-MF-5VA">
                                        <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-9R-1bY">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-vy-xDx">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R16-1C-RGq">
                                        <rect key="frame" x="0.0" y="80" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-rq-Beb">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-nJ-2qS">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nlr-cu-QOZ" id="cr9-2E-Xll"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-xu-q5I">
                                        <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-Wb-Hi5">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tasks completed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-7X-fZ8">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-RL-W0h">
                                        <rect key="frame" x="0.0" y="160" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHE-b6-tsl">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-nA-Y8a">
                                        <rect key="frame" x="0.0" y="190.5" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-7w-3aD">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.50588235294117645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add to Calendar">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushToCalendar:" destination="Nlr-cu-QOZ" eventType="touchUpInside" id="HGZ-Qw-DPb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IZm-RL-W0h" secondAttribute="trailing" id="21M-rl-SxT"/>
                                    <constraint firstItem="9K7-7X-fZ8" firstAttribute="height" secondItem="mzC-7z-vNs" secondAttribute="height" id="4Rw-s3-Jzt"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqz-MF-5VA" secondAttribute="trailing" id="5Fs-Bc-KjE"/>
                                    <constraint firstItem="jm2-nJ-2qS" firstAttribute="width" secondItem="mzC-7z-vNs" secondAttribute="width" id="9AG-GN-Eq8"/>
                                    <constraint firstAttribute="trailing" secondItem="R16-1C-RGq" secondAttribute="trailing" id="DAM-4N-WHF"/>
                                    <constraint firstAttribute="trailing" secondItem="7d4-nA-Y8a" secondAttribute="trailing" id="O8X-GK-nPb"/>
                                    <constraint firstItem="wdb-vy-xDx" firstAttribute="width" secondItem="mzC-7z-vNs" secondAttribute="width" id="fYS-Mf-DCd"/>
                                    <constraint firstItem="9K7-7X-fZ8" firstAttribute="width" secondItem="mzC-7z-vNs" secondAttribute="width" id="fne-Ej-eBF"/>
                                    <constraint firstItem="wdb-vy-xDx" firstAttribute="height" secondItem="mzC-7z-vNs" secondAttribute="height" id="gOg-9Z-aN0"/>
                                    <constraint firstAttribute="trailing" secondItem="zBK-2P-yQ8" secondAttribute="trailing" id="idu-0u-DiV"/>
                                    <constraint firstAttribute="trailing" secondItem="wj1-xu-q5I" secondAttribute="trailing" id="oOZ-Js-bLQ"/>
                                    <constraint firstItem="jm2-nJ-2qS" firstAttribute="height" secondItem="mzC-7z-vNs" secondAttribute="height" id="zXj-CZ-iaY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="seo-tx-B2d">
                                <rect key="frame" x="15" y="359.5" width="345" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-MZ-eS3">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a68-Lo-sYy">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-Hb-cAX">
                                                <rect key="frame" x="110.5" y="0.0" width="234.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-aZ-VVi">
                                        <rect key="frame" x="0.0" y="45" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-tc-h58">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-Ef-yth">
                                                <rect key="frame" x="110.5" y="0.0" width="234.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ty-Hb-cAX" firstAttribute="width" secondItem="0Y4-Ef-yth" secondAttribute="width" id="Lif-ZE-G2q"/>
                                    <constraint firstItem="6Ty-Hb-cAX" firstAttribute="height" secondItem="0Y4-Ef-yth" secondAttribute="height" id="gkp-8H-5y8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seo-tx-B2d" firstAttribute="leading" secondItem="ohq-xG-dyf" secondAttribute="leading" constant="15" id="2MX-EU-MA3"/>
                            <constraint firstItem="ohq-xG-dyf" firstAttribute="trailing" secondItem="k9E-6C-nJg" secondAttribute="trailing" constant="15" id="7Hw-KN-hEO"/>
                            <constraint firstItem="af4-TW-evZ" firstAttribute="centerX" secondItem="k9E-6C-nJg" secondAttribute="centerX" id="MdY-3l-yXE"/>
                            <constraint firstItem="k9E-6C-nJg" firstAttribute="leading" secondItem="ohq-xG-dyf" secondAttribute="leading" constant="15" id="OHU-Kn-779"/>
                            <constraint firstItem="ohq-xG-dyf" firstAttribute="trailing" secondItem="seo-tx-B2d" secondAttribute="trailing" constant="15" id="PRL-lY-beX"/>
                            <constraint firstItem="k9E-6C-nJg" firstAttribute="top" secondItem="af4-TW-evZ" secondAttribute="bottom" constant="30" id="Saf-rr-d4d"/>
                            <constraint firstItem="af4-TW-evZ" firstAttribute="top" secondItem="k1q-jY-q7w" secondAttribute="top" id="cD2-9s-WvF"/>
                            <constraint firstItem="seo-tx-B2d" firstAttribute="top" secondItem="k9E-6C-nJg" secondAttribute="bottom" constant="45" id="faZ-xR-OPJ"/>
                            <constraint firstItem="af4-TW-evZ" firstAttribute="leading" secondItem="k1q-jY-q7w" secondAttribute="leading" id="hVj-Nu-Z0e"/>
                            <constraint firstAttribute="bottom" secondItem="af4-TW-evZ" secondAttribute="bottom" constant="603" id="pDg-DR-YYn"/>
                            <constraint firstItem="ohq-xG-dyf" firstAttribute="trailing" secondItem="seo-tx-B2d" secondAttribute="trailing" constant="15" id="wrV-vd-9bL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohq-xG-dyf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calendar" image="calendar" selectedImage="calendar" id="S7H-8G-Qa2"/>
                    <connections>
                        <outlet property="DateField" destination="jm2-nJ-2qS" id="1tl-nr-KJm"/>
                        <outlet property="NotesField" destination="9K7-7X-fZ8" id="2oQ-fR-H3z"/>
                        <outlet property="cal" destination="xbS-7w-3aD" id="ZvG-eu-uFg"/>
                        <outlet property="jobField" destination="mzC-7z-vNs" id="wNb-fh-kKh"/>
                        <outlet property="tipAmount" destination="wdb-vy-xDx" id="Ofy-SV-diy"/>
                        <outlet property="todayTipField" destination="6Ty-Hb-cAX" id="r8M-8R-NLc"/>
                        <outlet property="yearsTipField" destination="0Y4-Ef-yth" id="bdz-h8-KoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-4y-1tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="991.75412293853083"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="elM-q3-gR3">
            <objects>
                <viewController title="HomeViewController" id="qHr-O0-OAm" customClass="HomeViewController" customModule="Tips_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqC-08-sza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-oI-txi">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-bl-pDI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-fj-PDh">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-XO-cCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Tip Calendar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Nlr-cu-QOZ" kind="show" id="h3C-ho-w3e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TNr-GE-4Ad"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="cwQ-Do-nas"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D41-ir-xTG">
                                                <rect key="frame" x="185" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-G4-Mad">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Tip Calculator">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Dyg-lt-zCV" kind="show" id="fix-Vf-yfZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2Qx-Ow-Y4r"/>
                                                    <constraint firstAttribute="width" constant="150" id="xlm-gQ-Rnb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-kH-fBZ">
                                        <rect key="frame" x="0.0" y="185" width="335" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="44O-1W-s5m">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-HY-pXv">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Perform Log">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="9zv-Oi-pQB" kind="show" id="7E5-EL-Wox"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mLR-AD-ank"/>
                                                    <constraint firstAttribute="width" constant="150" id="xXI-sB-8ff"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lct-PS-gK9">
                                                <rect key="frame" x="185" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-ah-tKz">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Work Log">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="6Dx-hz-CWD" kind="show" id="Z10-LJ-SNI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6ca-f0-EAx"/>
                                                    <constraint firstAttribute="width" constant="150" id="ldD-Ub-xON"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calc" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-jN-a3f">
                                <rect key="frame" x="252.5" y="213.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p7z-bF-45L"/>
                                    <constraint firstAttribute="width" constant="55" id="u5W-Do-XsX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="performance" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-jr-Vfv">
                                <rect key="frame" x="67.5" y="398.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HfK-qm-dSy"/>
                                    <constraint firstAttribute="width" constant="55" id="Yr7-04-sCZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-5P-zgI">
                                <rect key="frame" x="67.5" y="213.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="QwL-nT-BM6"/>
                                    <constraint firstAttribute="height" constant="55" id="SnZ-8s-i8l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-Iv-dMN">
                                <rect key="frame" x="252.5" y="398.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lo2-wb-1nJ"/>
                                    <constraint firstAttribute="width" constant="55" id="p5W-Bf-a2v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0tc-Iv-dMN" firstAttribute="centerX" secondItem="lAg-ah-tKz" secondAttribute="centerX" id="2pm-WM-lnt"/>
                            <constraint firstItem="wH3-jN-a3f" firstAttribute="centerX" secondItem="eNc-G4-Mad" secondAttribute="centerX" id="FhL-vl-LOV"/>
                            <constraint firstItem="pdG-jr-Vfv" firstAttribute="centerY" secondItem="7uz-HY-pXv" secondAttribute="centerY" id="Heo-85-iUd"/>
                            <constraint firstItem="5qi-oI-txi" firstAttribute="centerX" secondItem="hqC-08-sza" secondAttribute="centerX" id="OPf-KO-dHw"/>
                            <constraint firstItem="pdG-jr-Vfv" firstAttribute="centerX" secondItem="7uz-HY-pXv" secondAttribute="centerX" id="Q7y-ek-53Y"/>
                            <constraint firstItem="XCR-5P-zgI" firstAttribute="centerX" secondItem="i6P-XO-cCO" secondAttribute="centerX" id="Rnf-nf-tcT"/>
                            <constraint firstItem="wH3-jN-a3f" firstAttribute="centerY" secondItem="eNc-G4-Mad" secondAttribute="centerY" id="YOS-yx-mH3"/>
                            <constraint firstItem="XCR-5P-zgI" firstAttribute="centerY" secondItem="i6P-XO-cCO" secondAttribute="centerY" id="jb4-ng-BMH"/>
                            <constraint firstItem="0tc-Iv-dMN" firstAttribute="centerY" secondItem="lAg-ah-tKz" secondAttribute="centerY" id="vp3-TC-GOU"/>
                            <constraint firstItem="5qi-oI-txi" firstAttribute="centerY" secondItem="hqC-08-sza" secondAttribute="centerY" id="wOd-qH-09z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtm-pE-vbS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tips N Stuff" id="88h-vS-XLd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7TQ-Cj-3Ul"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jux-Y5-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-101.19940029985008"/>
        </scene>
        <!--Performance Log-->
        <scene sceneID="uew-s7-eAM">
            <objects>
                <viewController title="Performance Log" hidesBottomBarWhenPushed="YES" id="9zv-Oi-pQB" customClass="performanceLogController" customModule="Tips_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbc-ef-dT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-vQ-Jip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Performance Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-WI-yIy">
                                        <rect key="frame" x="115" y="28" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iap-xK-7It">
                                <rect key="frame" x="15" y="94" width="345" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Sg-Va5">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tables Served:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-6m-SMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 table served" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-kh-na3">
                                                <rect key="frame" x="141.5" y="0.0" width="150.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150.5" id="l6e-vc-Twb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-vO-6kx">
                                        <rect key="frame" x="0.0" y="40" width="292" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llg-Zv-cvo">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136.5" id="G3G-t1-WCe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bar Tending" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-mc-2Jz">
                                                <rect key="frame" x="141.5" y="0.0" width="150.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9zv-Oi-pQB" id="W3z-zF-Mfe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dkX-mc-2Jz" firstAttribute="height" secondItem="JIb-kh-na3" secondAttribute="height" id="EKS-Mh-pbY"/>
                                    <constraint firstItem="llg-Zv-cvo" firstAttribute="width" secondItem="ihS-6m-SMZ" secondAttribute="width" id="OvI-nk-DuM"/>
                                    <constraint firstItem="dkX-mc-2Jz" firstAttribute="width" secondItem="JIb-kh-na3" secondAttribute="width" id="g06-ww-gT6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-Zy-Tap">
                                <rect key="frame" x="0.0" y="214" width="375" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-Nb-rJ0">
                                        <rect key="frame" x="116" y="0.0" width="142" height="158"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-wi-Bnc">
                                                <rect key="frame" x="-129" y="0.0" width="375" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="9zv-Oi-pQB" id="zBu-QC-Qz3"/>
                                                    <outlet property="delegate" destination="9zv-Oi-pQB" id="1xj-eK-1SB"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wgE-Nb-rJ0" firstAttribute="centerY" secondItem="Ead-Zy-Tap" secondAttribute="centerY" id="GhR-5v-8EM"/>
                                    <constraint firstItem="wgE-Nb-rJ0" firstAttribute="leading" secondItem="Ead-Zy-Tap" secondAttribute="leading" constant="116" id="TEk-lp-XFD"/>
                                    <constraint firstItem="wgE-Nb-rJ0" firstAttribute="top" secondItem="Ead-Zy-Tap" secondAttribute="top" id="oc2-uJ-4bt"/>
                                    <constraint firstItem="wgE-Nb-rJ0" firstAttribute="centerX" secondItem="Ead-Zy-Tap" secondAttribute="centerX" id="otD-bb-58I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSC-db-YCU" firstAttribute="bottom" secondItem="Ead-Zy-Tap" secondAttribute="bottom" constant="245" id="5Bx-9Z-9Rt"/>
                            <constraint firstItem="iap-xK-7It" firstAttribute="leading" secondItem="WSC-db-YCU" secondAttribute="leading" constant="15" id="6kc-d9-GSk"/>
                            <constraint firstAttribute="bottom" secondItem="2gL-vQ-Jip" secondAttribute="bottom" constant="603" id="96B-qW-oGW"/>
                            <constraint firstItem="WSC-db-YCU" firstAttribute="trailing" secondItem="iap-xK-7It" secondAttribute="trailing" constant="15" id="Pze-J6-ItW"/>
                            <constraint firstItem="Ead-Zy-Tap" firstAttribute="trailing" secondItem="2gL-vQ-Jip" secondAttribute="trailing" id="b5c-Fd-g2m"/>
                            <constraint firstItem="Ead-Zy-Tap" firstAttribute="top" secondItem="iap-xK-7It" secondAttribute="bottom" constant="50" id="bHa-WT-1hn"/>
                            <constraint firstItem="Ead-Zy-Tap" firstAttribute="leading" secondItem="2gL-vQ-Jip" secondAttribute="leading" id="jVw-Jn-WJO"/>
                            <constraint firstItem="2gL-vQ-Jip" firstAttribute="leading" secondItem="fbc-ef-dT3" secondAttribute="leading" id="oZe-Pi-dyV"/>
                            <constraint firstItem="iap-xK-7It" firstAttribute="top" secondItem="2gL-vQ-Jip" secondAttribute="bottom" constant="30" id="qFc-4H-0U7"/>
                            <constraint firstItem="2gL-vQ-Jip" firstAttribute="centerX" secondItem="iap-xK-7It" secondAttribute="centerX" id="ul2-Fi-sYa"/>
                            <constraint firstItem="2gL-vQ-Jip" firstAttribute="top" secondItem="fbc-ef-dT3" secondAttribute="top" id="ydP-F8-8RD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSC-db-YCU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance Log" image="performance" selectedImage="performance" id="gX1-Lt-7b5"/>
                    <connections>
                        <outlet property="bkgTextView" destination="wgE-Nb-rJ0" id="s8I-t4-Zja"/>
                        <outlet property="dropDown" destination="OiS-wi-Bnc" id="pSv-Dq-QSZ"/>
                        <outlet property="mainBkgView" destination="Ead-Zy-Tap" id="bRD-Kr-Bv9"/>
                        <outlet property="servedField" destination="JIb-kh-na3" id="Q1U-12-7i9"/>
                        <outlet property="taskTextbox" destination="dkX-mc-2Jz" id="Xl7-vm-0bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASZ-FW-hvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="-101.19940029985008"/>
        </scene>
        <!--Work Log-->
        <scene sceneID="Upt-hk-hVl">
            <objects>
                <viewController title="Work Log" hidesBottomBarWhenPushed="YES" id="6Dx-hz-CWD" customClass="WorkLogViewController" customModule="Tips_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAg-ts-D8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p23-k1-gfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-pb-emI">
                                        <rect key="frame" x="146" y="28" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ua1-CO-yqL"/>
                                    <constraint firstAttribute="height" constant="64" id="W7r-kj-oTL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-iG-Z9M">
                                <rect key="frame" x="11" y="94" width="353" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-g9-ckV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-OV-g1H">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-e2-ODR">
                                                <rect key="frame" x="101" y="0.0" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g5i-X1-25a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-7s-7LE">
                                        <rect key="frame" x="0.0" y="60" width="353" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Wage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-3v-eIk">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7.25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-4X-oWt">
                                                <rect key="frame" x="106.5" y="0.0" width="246.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XJ8-y6-otB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-Ut-Cf7">
                                <rect key="frame" x="16" y="202" width="345" height="30"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.50588235294117645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate Pay">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePay:" destination="6Dx-hz-CWD" eventType="touchUpInside" id="BCm-35-BDM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-gF-inx">
                                <rect key="frame" x="22" y="257" width="341" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-Na-iQS">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-Cr-KrJ">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-M8-U2J">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paycheck" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-Qz-ONC">
                                                        <rect key="frame" x="0.0" y="15" width="68.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-JQ-NLK">
                                                <rect key="frame" x="94.5" y="0.0" width="246.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3nZ-Zc-k8v"/>
                                                    <constraint firstAttribute="width" constant="246.5" id="aXz-VU-9WU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-Kk-5aK">
                                        <rect key="frame" x="0.0" y="60" width="341" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-wC-S6S">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-7i-JuO">
                                                <rect key="frame" x="94.5" y="0.0" width="246.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246.5" id="9ge-SB-q0O"/>
                                                    <constraint firstAttribute="height" constant="30" id="vSc-fW-D0c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwJ-iG-Z9M" firstAttribute="top" secondItem="p23-k1-gfj" secondAttribute="bottom" constant="30" id="4Nf-S7-160"/>
                            <constraint firstItem="Cuw-Fu-HeE" firstAttribute="trailing" secondItem="NdI-gF-inx" secondAttribute="trailing" constant="12" id="9fM-MU-Nfm"/>
                            <constraint firstItem="p23-k1-gfj" firstAttribute="trailing" secondItem="Cuw-Fu-HeE" secondAttribute="trailing" id="9uA-cu-R9a"/>
                            <constraint firstItem="ZKd-Ut-Cf7" firstAttribute="top" secondItem="EwJ-iG-Z9M" secondAttribute="bottom" constant="18" id="N5h-C8-sM9"/>
                            <constraint firstItem="Cuw-Fu-HeE" firstAttribute="trailing" secondItem="ZKd-Ut-Cf7" secondAttribute="trailing" constant="14" id="Tgk-Jc-Zap"/>
                            <constraint firstItem="p23-k1-gfj" firstAttribute="leading" secondItem="Cuw-Fu-HeE" secondAttribute="leading" id="dOY-4o-z4J"/>
                            <constraint firstItem="EwJ-iG-Z9M" firstAttribute="leading" secondItem="Cuw-Fu-HeE" secondAttribute="leading" constant="11" id="kQQ-gu-8d9"/>
                            <constraint firstItem="NdI-gF-inx" firstAttribute="leading" secondItem="Cuw-Fu-HeE" secondAttribute="leading" constant="22" id="ril-3l-Y65"/>
                            <constraint firstItem="p23-k1-gfj" firstAttribute="top" secondItem="lAg-ts-D8u" secondAttribute="top" id="tdV-n4-Nwp"/>
                            <constraint firstItem="Cuw-Fu-HeE" firstAttribute="trailing" secondItem="EwJ-iG-Z9M" secondAttribute="trailing" constant="11" id="uIp-sK-CDx"/>
                            <constraint firstItem="ZKd-Ut-Cf7" firstAttribute="leading" secondItem="Cuw-Fu-HeE" secondAttribute="leading" constant="16" id="xmL-Di-H4P"/>
                            <constraint firstItem="NdI-gF-inx" firstAttribute="top" secondItem="ZKd-Ut-Cf7" secondAttribute="bottom" constant="25" id="zUr-Jn-gTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cuw-Fu-HeE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work Log" image="work" selectedImage="work" id="1Fh-Ft-h4J"/>
                    <connections>
                        <outlet property="expectedPay" destination="Gq1-JQ-NLK" id="zNf-26-lhw"/>
                        <outlet property="shiftHours" destination="uUX-e2-ODR" id="xlm-Rc-kst"/>
                        <outlet property="totalPay" destination="sjf-7i-JuO" id="v8K-fe-Lm2"/>
                        <outlet property="wageHours" destination="bvb-4X-oWt" id="u0N-Po-7YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muV-hm-YAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-918.89055472263874"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="2x4-wh-szm">
            <objects>
                <viewController title="Tip Calculator" hidesBottomBarWhenPushed="YES" id="Dyg-lt-zCV" customClass="TipCalculator" customModule="Tips_N_Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N94-wh-8X1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-bw-AmO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-WX-EhK">
                                        <rect key="frame" x="127" y="28" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-PV-8D8">
                                <rect key="frame" x="16" y="72" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-DD-tdj">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-CP-8D0">
                                <rect key="frame" x="16" y="139" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-jj-SqY">
                                <rect key="frame" x="216" y="139" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-XT-dwa">
                                <rect key="frame" x="39" y="193" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="CalculateTip:" destination="Dyg-lt-zCV" eventType="valueChanged" id="xsZ-5B-cef"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-Ga-Izj">
                                <rect key="frame" x="126" y="230" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-WL-fQ3">
                                <rect key="frame" x="276" y="229" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="upA-xC-IcB">
                                <rect key="frame" x="219" y="258" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-Am-FhC">
                                <rect key="frame" x="219" y="296" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-ol-nPH">
                                <rect key="frame" x="68" y="259" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-tx-T1c">
                                <rect key="frame" x="68" y="297" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="435-iZ-oBX">
                                <rect key="frame" x="16" y="259" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-AZ-bRt">
                                <rect key="frame" x="16" y="301" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-uT-tKK">
                                <rect key="frame" x="149" y="617" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="CalculateTip:" destination="Dyg-lt-zCV" eventType="editingChanged" id="2hA-Du-Cy8"/>
                                    <outlet property="delegate" destination="Dyg-lt-zCV" id="ZCc-0c-xCZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-CV-JIL">
                                <rect key="frame" x="28" y="622" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z3y-Zd-d7f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calculator" image="calc" selectedImage="calc" id="6zL-5j-PCp"/>
                    <connections>
                        <outlet property="CustomTipPercentageSlider" destination="2cf-XT-dwa" id="4Zh-wg-X0M"/>
                        <outlet property="CustomTippercentage2" destination="vLK-WL-fQ3" id="ctK-JD-P7R"/>
                        <outlet property="CustomTippercentageLabel1" destination="JCW-jj-SqY" id="gwg-9z-o9S"/>
                        <outlet property="InputTextField" destination="XSm-uT-tKK" id="Ld8-bF-z46"/>
                        <outlet property="TipAmountLabel" destination="wcG-DD-tdj" id="0BI-4d-bj3"/>
                        <outlet property="TipCustomLabel" destination="upA-xC-IcB" id="pOn-1H-1gt"/>
                        <outlet property="TipFiftheenLabel" destination="2p8-ol-nPH" id="ZNa-ov-QPp"/>
                        <outlet property="TotalCustomLabel" destination="LGK-Am-FhC" id="lp4-3K-kdB"/>
                        <outlet property="TotalFifteenLabel" destination="sj3-tx-T1c" id="Ora-wW-Yzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1n-py-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="979.16041979010504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0SL-68-5LW">
            <objects>
                <tabBarController id="dNG-gQ-0yM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMP-ed-Byy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCx-vO-5ZH" kind="relationship" relationship="viewControllers" id="Xku-gu-jdl"/>
                        <segue destination="Nlr-cu-QOZ" kind="relationship" relationship="viewControllers" id="0Cc-X0-MdK"/>
                        <segue destination="Dyg-lt-zCV" kind="relationship" relationship="viewControllers" id="BYa-Ys-kXd"/>
                        <segue destination="9zv-Oi-pQB" kind="relationship" relationship="viewControllers" id="LDh-3V-elH"/>
                        <segue destination="6Dx-hz-CWD" kind="relationship" relationship="viewControllers" id="fCL-Tl-1Us"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwK-bq-93X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-101"/>
        </scene>
        <!--Home-->
        <scene sceneID="e0b-wM-367">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCx-vO-5ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nrN-Kd-Qg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xv-wX-t5j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHr-O0-OAm" kind="relationship" relationship="rootViewController" id="KEZ-O2-ufq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrn-vk-FxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.79999999999995" y="-101.64917541229386"/>
        </scene>
    </scenes>
    <resources>
        <image name="calc" width="25" height="25"/>
        <image name="calendar" width="24" height="24"/>
        <image name="performance" width="24" height="24"/>
        <image name="work" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BYa-Ys-kXd"/>
        <segue reference="fCL-Tl-1Us"/>
        <segue reference="LDh-3V-elH"/>
        <segue reference="0Cc-X0-MdK"/>
    </inferredMetricsTieBreakers>
</document>
